VITE_SUPABASE_PROJECT_ID="bkesqbemanhqfpyepguv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJrZXNxYmVtYW5ocWZweWVwZ3V2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxNTM5MTgsImV4cCI6MjA4NTcyOTkxOH0.FWk068p6PgXwEljpnYwp6LEyHAThRlaJCmdJYyxAHto"
VITE_SUPABASE_URL="https://bkesqbemanhqfpyepguv.supabase.co"
